# 개미전사 문제
# 최소한 한칸 이상 떨어진 식량 창고를 약탈 해야 한다.

d = [0]*100

d[1] = 1
d[2] = 1
n = 100

for i in range(3, n+1):
    d[i] = d[i-1] + d[i-2]

print(d[90])
print(d[80])

